<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="../scripts/script.js" defer></script>
        <link href="../styles/style-main.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" type="image/jpg" href="https://yt3.ggpht.com/ddHO6RaWbA0NKemP2nNoQFTmN_cKKV7kjtEXVFH0R3DLd70UyX7nMFJKN2r_OGLBSoB2tZ1ZNlw=s900-c-k-c0x00ffffff-no-rj"/>
        <style>
            body {margin:0;}
            
            .icon-bar {
              width: 100%;
              background-color: rgba(55, 43, 43, 0);
              overflow: auto;
            }
            
            .icon-bar a {
              float: left;
              width: 20%;
              text-align: center;
              padding: 10px 0;
              transition: all 0.3s ease;
              color: rgb(0, 0, 0);
              font-size: 36px;
            }
            
            
            .active {
              background-color: #26eba200;
            }
        .center {
            text-align: center;
             color: cyan;
}
        </style>
        <style> 
          body {
            background-image: url("file:///C:/Users/roeeh/Desktop/icons/goblet-of-giants-moewalls.com-Copy.gif"), url("file:///C:/Users/roeeh/Desktop/icons/goblet-of-giants-moewalls.com-Copy.gif");
            background-color: #e7e7e7;
              height: 500px; /* You must set a specified height */
background-position: center
          }
          </style>
        <title>Ro1n | Contact</title>
          </head>
          <!-- end of head -->
    <body>
      <div class="topnav">
        <div style = "position:relative; left: -5px; top:10px;">
        <a href="main.html">Menu</a>
        <a href="AboutMe.html">About Me</a>
        </div>
        <!-- Oddly specific but ok -->
        <div style = "position:relative; left: 957px; top:3px;">
          <a href="AboutMe.html">
          <img src="https://yt3.ggpht.com/ddHO6RaWbA0NKemP2nNoQFTmN_cKKV7kjtEXVFH0R3DLd70UyX7nMFJKN2r_OGLBSoB2tZ1ZNlw=s900-c-k-c0x00ffffff-no-rj" width="40" height="40" alt="alternate_text">
          </a>
          </div>
      </div>
      <div class="flex_box">
        <a href="contact.html" style="text-decoration: none;">
        <div class="button">Contact</div>
        </a>
      </div>
    </body>
</html>